Way of forming | Способ формирования:
50% random + 50% determinate species | 50% рандомно + 50% детерминированных особей
central_bound

[34mThe method of minimal elements | Метод минмальных элементов:[0m
Elapsed time | Время работы: 01:26
Result | Результат: 47.74
[31m22[0m 23 25 29 24 
26 [31m22[0m 30 25 25 
30 29 25 30 [31m20[0m 
28 25 [31m20[0m 26 24 
25 28 30 [31m23[0m 23 
[31m20[0m 26 27 22 26 
25 [31m22[0m 24 25 25 
23 29 22 22 [31m21[0m 
[31m23[0m 27 26 26 30 
30 24 26 27 [31m23[0m 


[34mThe Plotnikov-Zverev method | Метод Плотникова-Зверева:[0m
Elapsed time | Время работы: 01:20
Result | Результат: 48.66
[31m22[0m 23 25 29 24 
26 [31m22[0m 30 25 25 
30 29 25 30 [31m20[0m 
28 25 [31m20[0m 26 24 
25 28 30 [31m23[0m 23 
[31m20[0m 26 27 22 26 
25 [31m22[0m 24 25 25 
23 29 22 22 [31m21[0m 
23 27 [31m26[0m 26 30 
30 24 26 [31m27[0m 23 


[34mThe barrier method | Метод барьера:[0m
Elapsed time | Время работы: 01:19
Result | Результат: 48.97
[31m22[0m 23 25 29 24 
26 [31m22[0m 30 25 25 
30 29 25 30 [31m20[0m 
28 25 [31m20[0m 26 24 
25 28 30 [31m23[0m 23 
[31m20[0m 26 27 22 26 
25 [31m22[0m 24 25 25 
-  -  -  -  -  
23 29 22 22 [31m21[0m 
23 27 [31m26[0m 26 30 
30 24 26 [31m27[0m 23 

