Way of forming | Способ формирования:
25% random + 75% determinate species | 25% рандомно + 75% детерминированных особей
central_bound

[34mThe method of minimal elements | Метод минмальных элементов:[0m
Elapsed time | Время работы: 01:49
Result | Результат: 46.7
26 [31m24[0m 27 25 26 
24 [31m23[0m 27 30 23 
[31m22[0m 27 25 23 26 
25 25 [31m20[0m 26 27 
[31m23[0m 26 23 25 26 
24 [31m23[0m 23 29 24 
25 24 26 24 [31m23[0m 
28 26 27 [31m20[0m 20 
[31m21[0m 24 27 27 21 
25 [31m20[0m 26 22 26 


[34mThe Plotnikov-Zverev method | Метод Плотникова-Зверева:[0m
Elapsed time | Время работы: 01:35
Result | Результат: 45.99
26 [31m24[0m 27 25 26 
24 23 27 30 [31m23[0m 
[31m22[0m 27 25 23 26 
25 25 [31m20[0m 26 27 
23 26 23 [31m25[0m 26 
24 23 [31m23[0m 29 24 
25 24 26 24 [31m23[0m 
28 26 27 [31m20[0m 20 
[31m21[0m 24 27 27 21 
25 [31m20[0m 26 22 26 


[34mThe barrier method | Метод барьера:[0m
Elapsed time | Время работы: 01:40
Result | Результат: 47.0
26 [31m24[0m 27 25 26 
24 [31m23[0m 27 30 23 
-  -  -  -  -  
[31m22[0m 27 25 23 26 
25 25 [31m20[0m 26 27 
23 26 23 [31m25[0m 26 
24 23 23 29 [31m24[0m 
25 24 [31m26[0m 24 23 
28 26 27 20 [31m20[0m 
[31m21[0m 24 27 27 21 
25 20 26 [31m22[0m 26 

