
The method of minimal elements | Метод минмальных элементов:
Elapsed time | Время работы: 01:56
Result | Результат: 49.73
30 27 [31m26[0m 27 29 
30 27 29 27 [31m25[0m 
[31m21[0m 24 29 30 29 
28 [31m21[0m 25 28 26 
30 22 24 [31m20[0m 30 
23 [31m22[0m 28 26 26 
[31m20[0m 28 27 23 23 
[31m20[0m 26 27 20 27 
[31m22[0m 23 23 24 26 
24 [31m21[0m 25 24 24 


The Plotnikov-Zverev method | Метод Плотникова-Зверева:
Elapsed time | Время работы: 01:43
Result | Результат: 48.97
30 27 [31m26[0m 27 29 
30 27 29 27 [31m25[0m 
[31m21[0m 24 29 30 29 
28 [31m21[0m 25 28 26 
30 22 24 [31m20[0m 30 
23 [31m22[0m 28 26 26 
[31m20[0m 28 27 23 23 
20 26 27 [31m20[0m 27 
22 23 [31m23[0m 24 26 
24 21 25 24 [31m24[0m 


The method of squares | Метод квадратов:
Elapsed time | Время работы: 01:48
Result | Результат: 49.0
30 27 [31m26[0m 27 29 
30 27 29 27 [31m25[0m 
[31m21[0m 24 29 30 29 
28 [31m21[0m 25 28 26 
30 22 24 [31m20[0m 30 
23 [31m22[0m 28 26 26 
[31m20[0m 28 27 23 23 
20 26 27 [31m20[0m 27 
22 23 [31m23[0m 24 26 
24 21 25 24 [31m24[0m 


The barrier method | Метод барьера:
Elapsed time | Время работы: 01:53
Result | Результат: 50.35
[0m30 [0m27 [31m26[0m [0m27 [0m29 
[0m30 [0m27 [0m29 [0m27 [31m25[0m 
[31m21[0m [0m24 [0m29 [0m30 [0m29 
[0m28 [31m21[0m [0m25 [0m28 [0m26 
[0m30 [0m22 [0m24 [31m20[0m [0m30 
[0m23 [31m22[0m [0m28 [0m26 [0m26 
[31m20[0m [0m28 [0m27 [0m23 [0m23 
[31m20[0m [0m26 [0m27 [0m20 [0m27 
-  -  -  -  -  
22[0m 23[0m 23[0m [31m24[0m 26[0m 
24[0m 21[0m 25[0m 24[0m [31m24[0m 

