
The method of minimal elements | Метод минмальных элементов:
Elapsed time | Время работы: 01:57
Result | Результат: 47.430 30 28 [31m25[0m 26 
29 [31m24[0m 30 24 24 
28 23 30 [31m22[0m 26 
26 26 [31m21[0m 29 27 
24 25 30 26 [31m21[0m 
24 30 24 25 [31m22[0m 
30 23 [31m21[0m 21 28 
22 [31m21[0m 22 29 28 
23 25 29 22 [31m21[0m 
23 22 26 28 [31m20[0m 


The Plotnikov-Zverev method | Метод Плотникова-Зверева:
Elapsed time | Время работы: 01:41
Result | Результат: 47.030 30 28 [31m25[0m 26 
29 [31m24[0m 30 24 24 
28 23 30 22 [31m26[0m 
26 26 [31m21[0m 29 27 
[31m24[0m 25 30 26 21 
24 30 [31m24[0m 25 22 
30 23 21 [31m21[0m 28 
22 [31m21[0m 22 29 28 
[31m23[0m 25 29 22 21 
23 22 26 28 [31m20[0m 


The method of squares | Метод квадратов:
Elapsed time | Время работы: 01:55
Result | Результат: 47.030 30 28 [31m25[0m 26 
29 [31m24[0m 30 24 24 
28 23 30 22 [31m26[0m 
26 26 [31m21[0m 29 27 
[31m24[0m 25 30 26 21 
24 30 [31m24[0m 25 22 
30 23 21 [31m21[0m 28 
22 [31m21[0m 22 29 28 
23 25 29 22 [31m21[0m 
[31m23[0m 22 26 28 20 


The barrier method | Метод барьера:
Elapsed time | Время работы: 01:41
Result | Результат: 47.0[0m30 [0m30 [0m28 [31m25[0m [0m26 
[0m29 [31m24[0m [0m30 [0m24 [0m24 
[0m28 [0m23 [0m30 [31m22[0m [0m26 
-  -  -  -  -  
26[0m 26[0m [31m21[0m 29[0m 27[0m 
24[0m 25[0m 30[0m 26[0m [31m21[0m 
[31m24[0m 30[0m 24[0m 25[0m 22[0m 
30[0m 23[0m [31m21[0m 21[0m 28[0m 
22[0m [31m21[0m 22[0m 29[0m 28[0m 
23[0m 25[0m 29[0m 22[0m [31m21[0m 
[31m23[0m 22[0m 26[0m 28[0m 20[0m 

