Way of forming | Способ формирования:
25% random + 75% determinate species | 25% рандомно + 75% детерминированных особей


The method of minimal elements | Метод минмальных элементов:
Elapsed time | Время работы: 02:05
Result | Результат: 47.86
[31m26[0m 27 29 28 27 
[31m20[0m 29 28 28 30 
29 30 30 23 [31m22[0m 
29 28 28 [31m24[0m 25 
25 27 [31m21[0m 29 27 
22 26 29 [31m21[0m 30 
[31m22[0m 22 27 26 30 
[31m22[0m 27 23 28 25 
25 [31m20[0m 29 20 30 
28 24 21 [31m20[0m 22 


The Plotnikov-Zverev method | Метод Плотникова-Зверева:
Elapsed time | Время работы: 01:50
Result | Результат: 48.84
[31m26[0m 27 29 28 27 
20 29 [31m28[0m 28 30 
29 30 30 23 [31m22[0m 
29 28 28 [31m24[0m 25 
25 [31m27[0m 21 29 27 
22 26 29 [31m21[0m 30 
[31m22[0m 22 27 26 30 
22 27 23 28 [31m25[0m 
25 [31m20[0m 29 20 30 
28 24 [31m21[0m 20 22 


The method of squares | Метод квадратов:
Elapsed time | Время работы: 01:48
Result | Результат: 48.87
[31m26[0m 27 29 28 27 
20 29 [31m28[0m 28 30 
29 30 30 23 [31m22[0m 
29 28 28 [31m24[0m 25 
25 [31m27[0m 21 29 27 
22 26 29 [31m21[0m 30 
[31m22[0m 22 27 26 30 
22 27 23 28 [31m25[0m 
25 [31m20[0m 29 20 30 
28 24 [31m21[0m 20 22 


The barrier method | Метод барьера:
Elapsed time | Время работы: 01:47
Result | Результат: 47.72
[31m26[0m [0m27 [0m29 [0m28 [0m27 
[31m20[0m [0m29 [0m28 [0m28 [0m30 
-  -  -  -  -  
29[0m 30[0m 30[0m 23[0m [31m22[0m 
29[0m 28[0m 28[0m [31m24[0m 25[0m 
25[0m 27[0m [31m21[0m 29[0m 27[0m 
22[0m [31m26[0m 29[0m 21[0m 30[0m 
22[0m [31m22[0m 27[0m 26[0m 30[0m 
22[0m 27[0m [31m23[0m 28[0m 25[0m 
25[0m 20[0m 29[0m [31m20[0m 30[0m 
28[0m 24[0m 21[0m 20[0m [31m22[0m 

