
The method of minimal elements | Метод минмальных элементов:
Elapsed time | Время работы: 01:48
Result | Результат: 47.0
[31m26[0m 26 27 28 27 
26 [31m21[0m 27 30 29 
30 24 [31m20[0m 30 28 
24 29 26 [31m23[0m 27 
27 25 [31m22[0m 22 28 
22 25 29 [31m21[0m 24 
26 23 [31m21[0m 22 29 
23 28 21 28 [31m20[0m 
[31m21[0m 24 23 22 30 
23 26 27 21 [31m20[0m 


The Plotnikov-Zverev method | Метод Плотникова-Зверева:
Elapsed time | Время работы: 01:53
Result | Результат: 48.62
[31m26[0m 26 27 28 27 
26 [31m21[0m 27 30 29 
30 24 [31m20[0m 30 28 
24 29 26 [31m23[0m 27 
27 25 22 22 [31m28[0m 
22 25 29 [31m21[0m 24 
26 23 [31m21[0m 22 29 
23 28 21 28 [31m20[0m 
21 [31m24[0m 23 22 30 
[31m23[0m 26 27 21 20 


The method of squares | Метод квадратов:
Elapsed time | Время работы: 01:45
Result | Результат: 47.66
[31m26[0m 26 27 28 27 
26 [31m21[0m 27 30 29 
30 24 [31m20[0m 30 28 
24 29 26 [31m23[0m 27 
27 25 22 22 [31m28[0m 
22 25 29 [31m21[0m 24 
26 23 [31m21[0m 22 29 
23 28 21 28 [31m20[0m 
[31m21[0m 24 23 22 30 
23 [31m26[0m 27 21 20 


The barrier method | Метод барьера:
Elapsed time | Время работы: 01:46
Result | Результат: 48.61
[31m26[0m [0m26 [0m27 [0m28 [0m27 
[0m26 [31m21[0m [0m27 [0m30 [0m29 
[0m30 [0m24 [31m20[0m [0m30 [0m28 
[0m24 [0m29 [0m26 [31m23[0m [0m27 
[0m27 [0m25 [31m22[0m [0m22 [0m28 
[0m22 [0m25 [0m29 [31m21[0m [0m24 
-  -  -  -  -  
26[0m 23[0m 21[0m 22[0m [31m29[0m 
[31m23[0m 28[0m 21[0m 28[0m 20[0m 
21[0m [31m24[0m 23[0m 22[0m 30[0m 
23[0m 26[0m 27[0m 21[0m [31m20[0m 

