Way of forming | Способ формирования:
25% random + 75% determinate species | 25% рандомно + 75% детерминированных особей
left_bound

[34mThe method of minimal elements | Метод минмальных элементов:[0m
Elapsed time | Время работы: 02:27
Result | Результат: 68.38
38 33 [31m30[0m 40 31 
40 [31m32[0m 40 35 37 
40 [31m31[0m 39 33 35 
37 [31m31[0m 34 31 33 
37 40 33 [31m31[0m 39 
37 40 32 [31m30[0m 38 
[31m31[0m 38 37 31 34 
33 40 34 [31m32[0m 35 
35 36 35 [31m32[0m 35 
36 36 [31m30[0m 35 37 


[34mThe Plotnikov-Zverev method | Метод Плотникова-Зверева:[0m
Elapsed time | Время работы: 02:25
Result | Результат: 69.35
38 33 [31m30[0m 40 31 
40 [31m32[0m 40 35 37 
40 31 39 [31m33[0m 35 
37 31 34 31 [31m33[0m 
[31m37[0m 40 33 31 39 
37 40 [31m32[0m 30 38 
31 38 37 [31m31[0m 34 
33 40 34 32 [31m35[0m 
35 [31m36[0m 35 32 35 
[31m36[0m 36 30 35 37 


[34mThe barrier method | Метод барьера:[0m
Elapsed time | Время работы: 02:19
Result | Результат: 69.45
38 33 [31m30[0m 40 31 
40 [31m32[0m 40 35 37 
40 [31m31[0m 39 33 35 
-  -  -  -  -  
37 31 34 [31m31[0m 33 
[31m37[0m 40 33 31 39 
37 40 32 30 [31m38[0m 
31 38 37 [31m31[0m 34 
33 40 [31m34[0m 32 35 
[31m35[0m 36 35 32 35 
36 36 30 35 [31m37[0m 

