Way of forming | Способ формирования:
50% Plt-Zvr + 50% barrier species | 50% Плт-Зврв + 50% барьерных особей
random_bound

Plotnikov Zverev and barrier method | Метод Плотникова-Зверева и барьера
Elapsed time | Время работы: 01:39
Result | Результат: 46.0
26 [31m24[0m 27 25 26 
24 23 27 30 [31m23[0m 
[31m22[0m 27 25 23 26 
25 25 [31m20[0m 26 27 
23 26 23 [31m25[0m 26 
24 23 [31m23[0m 29 24 
25 24 26 24 [31m23[0m 
28 26 27 [31m20[0m 20 
[31m21[0m 24 27 27 21 
25 [31m20[0m 26 22 26 

