Way of forming | Способ формирования:
100% random species | 100% рандомных особей
no_bounds

Random formation method | Метод рандомного формирования:
Elapsed time | Время работы: 01:43
Result | Результат: 46.55
26 [31m24[0m 27 25 26 
24 [31m23[0m 27 30 23 
[31m22[0m 27 25 23 26 
25 25 [31m20[0m 26 27 
[31m23[0m 26 23 25 26 
24 [31m23[0m 23 29 24 
25 24 26 24 [31m23[0m 
28 26 27 [31m20[0m 20 
[31m21[0m 24 27 27 21 
25 [31m20[0m 26 22 26 

