Way of forming | Способ формирования:
50% Plt-Zvr + 50% barrier species | 50% Плт-Зврв + 50% барьерных особей
random_bound

Plotnikov Zverev and barrier method | Метод Плотникова-Зверева и барьера
Elapsed time | Время работы: 01:24
Result | Результат: 48.06
[31m20[0m 24 25 21 22 
22 23 [31m21[0m 26 26 
21 26 26 27 [31m23[0m 
20 21 20 [31m20[0m 23 
25 [31m29[0m 25 23 21 
[31m20[0m 24 28 20 25 
25 27 29 [31m26[0m 25 
28 27 [31m23[0m 28 22 
27 26 23 23 [31m29[0m 
27 [31m24[0m 21 24 25 

[31m20[0m 24 25 21 22 
22 23 [31m21[0m 26 26 
[31m21[0m 26 26 27 23 
[31m20[0m 21 20 20 23 
-  -  -  -  -  
25 29 25 23 [31m21[0m 
20 24 28 [31m20[0m 25 
25 [31m27[0m 29 26 25 
28 27 23 28 [31m22[0m 
27 26 23 [31m23[0m 29 
27 24 [31m21[0m 24 25 



