Way of forming | Способ формирования:
75% random + 25% determinate species | 75% рандомно + 25% детерминированных особей
random_bound

[34mThe method of minimal elements | Метод минмальных элементов:[0m
Elapsed time | Время работы: 01:53
Result | Результат: 47.02


[34mThe Plotnikov-Zverev method | Метод Плотникова-Зверева:[0m
Elapsed time | Время работы: 01:34
Result | Результат: 51.44


[34mThe barrier method | Метод барьера:[0m
Elapsed time | Время работы: 01:33
Result | Результат: 46.9

