Way of forming | Способ формирования:
25% random + 75% determinate species | 25% рандомно + 75% детерминированных особей
random_bound

[34mThe method of minimal elements | Метод минмальных элементов:[0m
Elapsed time | Время работы: 01:38
Result | Результат: 47.17


[34mThe Plotnikov-Zverev method | Метод Плотникова-Зверева:[0m
Elapsed time | Время работы: 01:40
Result | Результат: 48.62


[34mThe barrier method | Метод барьера:[0m
Elapsed time | Время работы: 01:51
Result | Результат: 47.02

