Way of forming | Способ формирования:
50% Plt-Zvr + 50% barrier species | 50% Плт-Зврв + 50% барьерных особей
left_bound

Plotnikov Zverev and barrier method | Метод Плотникова-Зверева и барьера
Elapsed time | Время работы: 01:17
Result | Результат: 93.0
[31m22[0m 23 25 29 24 
26 [31m22[0m 30 25 25 
30 29 25 30 [31m20[0m 
28 25 [31m20[0m 26 24 
25 28 30 [31m23[0m 23 
[31m20[0m 26 27 22 26 
25 [31m22[0m 24 25 25 
23 29 22 22 [31m21[0m 
23 27 [31m26[0m 26 30 
30 24 26 [31m27[0m 23 

[31m22[0m 23 25 29 24 
26 [31m22[0m 30 25 25 
30 29 25 30 [31m20[0m 
28 25 [31m20[0m 26 24 
25 28 30 [31m23[0m 23 
[31m20[0m 26 27 22 26 
25 [31m22[0m 24 25 25 
-  -  -  -  -  
23 29 22 22 [31m21[0m 
23 27 [31m26[0m 26 30 
30 24 26 [31m27[0m 23 



