Way of forming | Способ формирования:
50% Plt-Zvr + 50% barrier species | 50% Плт-Зврв + 50% барьерных особей
right_bound

Plotnikov Zverev and barrier method | Метод Плотникова-Зверева и барьера
Elapsed time | Время работы: 02:03
Result | Результат: 72.0
38 33 [31m30[0m 40 31 
40 [31m32[0m 40 35 37 
40 31 39 [31m33[0m 35 
37 31 34 31 [31m33[0m 
[31m37[0m 40 33 31 39 
37 40 [31m32[0m 30 38 
31 38 37 [31m31[0m 34 
33 40 34 32 [31m35[0m 
35 [31m36[0m 35 32 35 
[31m36[0m 36 30 35 37 

38 33 [31m30[0m 40 31 
40 [31m32[0m 40 35 37 
40 [31m31[0m 39 33 35 
-  -  -  -  -  
37 31 34 [31m31[0m 33 
[31m37[0m 40 33 31 39 
37 40 32 30 [31m38[0m 
31 38 37 [31m31[0m 34 
33 40 [31m34[0m 32 35 
[31m35[0m 36 35 32 35 
36 36 30 35 [31m37[0m 



